<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>StudyEducation</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=M+PLUS+Rounded+1c:wght@700&family=Noto+Sans+Georgian:wght@600&family=Prompt:wght@600&display=swap"
    rel="stylesheet">
  <script type="application/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
  <script type="application/javascript" src="/node_modules/owl.carousel/dist/owl.carousel.js"></script>
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
  <script>
    var openButton = document.getElementById('open');
    var dialog = document.getElementById('dialog');
    var closeButton = document.getElementById('close');
    var overlay = document.getElementById('overlay');

    // show the overlay and the dialog
    openButton.addEventListener('click', function () {
      dialog.classList.remove('hidden');
      overlay.classList.remove('hidden');
    });

    // hide the overlay and the dialog
    closeButton.addEventListener('click', function () {
      dialog.classList.add('hidden');
      overlay.classList.add('hidden');
    });
  </script>
  <script src="node_modules/@material-tailwind/html/scripts/dialog.js"></script>
  <!-- from cdn -->
  <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/dialog.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }
  </script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="http://jwpsrv.com/library/FfMxTl3oEeSEiiIACxmInQ.js"></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="my-custom-build/ckeditor.js"></script>
  <script src="your-app-bundle.js"></script>
  <script src="assets/ckeditor4/ckeditor.js" type="text/javascript"></script>


</head>

<body class="mat-typography igx-typography igx-scrollbar">
  <app-root></app-root>
</body>

</html>
